* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    width: 100%;
    background: rgb(244, 237, 237);
    position: relative;
    display: flex;
}

#menu {
     background: #1d6935;
     width: 250px;
     height:100%;
     position: fixed;
     top: 0;
     left: 0;
}

#menu .logo{
    display: flex;
    align-items: center;
    color: white;
    padding: 30px 0 0 30px;
}

#menu .logo i{
    width: 50px;
    margin-right: 15px;
    font-size: 45px;
}

#menu .items{
    margin-top: 40px;
}

#menu .items li{
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;

}
#menu .items li i{
    color:white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    margin: 0 10px 0 25px;
}

#menu .items li a{
    text-decoration: none;
    color: white;
    font-weight: 300px;
    transition: 0.3s ease;
}

#menu .items li:hover{
    background: #ea4e4e;
    cursor: pointer;
    border-left: 4px solid white;
}

#menu .items li:nth-child(3){
    border-left: 4px solid white;
}

#menu .items li:hover i,
#menu .items li:hover a {
    color: white;
}

#register{
    width: calc(100% - 200px);
    margin-left: 200px;
    position: relative;
    overflow: hidden;
}

#register .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 30px;
    border-bottom: 3px solid #267609;
    position: fixed;
    width: calc(100% - 150px);
}

#register .navigation .raceIcons{
    display: flex;
    margin-left: 175px;
    gap: 75px;
    font-size: 50px;
    color: #ea4e4e;
}

#register .navigation .raceIcons .dots :nth-child(1){
    font-size: 25px;
    margin-top: 20px;
    color: #ea4e4e;
}
#register .navigation .raceIcons .dots :nth-child(2){
    font-size: 25px;
    margin-top: 20px;
    color: #dfdf19;
}
#register .navigation .raceIcons .dots :nth-child(3){
    font-size: 25px;
    margin-top: 20px;
    color: #267609;
}

#register .navigation .raceIcons .lastCar{
    color: #267609;
}

#container {
    display: inline-flex;
    border: 1px solid black;
    border-radius: 5%;
    background-color: aliceblue;
    width: 100%;
    height: 350px;
    padding: 2rem 2rem;
    margin-bottom: 100px;
    vertical-align: middle;
}

#container .vid{
    vertical-align: middle;
    border: 1px solid red; 
    width: 90%;
}

#container .button{
    vertical-align: middle;
}
#startSignal {
    background-color: rgba(238, 88, 68, 0.933);
    margin: 50px 500px;
    width: 20%;
    height: 10%;
    display: inline-flex;
    align-items: center;
    padding: 5px 15px;
    border-style: double;
    border-radius: 5px;
    justify-content: center;
    color: white;
}
#startSignal .start{
    padding: 5px 15px;
    background-color: rgba(238, 88, 68, 0.933);
    border: none;
    color: white;
    font-size: 20px;
}



