<html lang="en">
<head>
    <style>
        p {text-align: center;}
    </style>
    <h3>"Hello</h3>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>321 Mario kart dupe</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css" />
   
    <link rel="stylesheet" href="live.css">
</head>
<body>
    <section id ="menu">
        <div class="logo">
            <i class="fa-solid fa-car-burst"></i>
            <h2>Pettit kart</h2>
        </div>

        <div class = "items">
            <li><i class="fa-solid fa-users"></i><a href="index.html">Register</a></li>
            <li><i class="fa-solid fa-clipboard-list"></i><a href="tourBrack.html">Tournament Bracket</a></li>
            <li><i class="fa-solid fa-tv"></i><a href="liveMatch.html">Live Match</a></li>
            <li><i class="fa-solid fa-square-poll-vertical"></i><a href="#">Results</a></li>
        </div>
    </section>
    <section id ="register">
        <div class="navigation">
            <div class="n1">
                <div>
                    <i id="menuBtn" class="fas fa-bars"></i>
                </div>
                <div class="raceIcons">
                    <img src="https://img.icons8.com/color/48/null/super-mario.png"/>
                    <i class="fa-solid fa-car-side"></i>
                    <i class="fa-solid fa-car-side"></i>
                    <i class="fa-solid fa-car-side"></i>
                    <div class="dots">
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                    </div>
                    <div class="lastCar">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                    <img src="https://img.icons8.com/color/48/null/luigi.png"/>
                </div>
            </div>
        </div>
    <div id = "rules">
        <p><br><br><br><br><br><br> 
            Rules:
            <br> Starting before the Start Signal will result in a .5-second Penalty
            <br> Collisions will result in a .5-second Penalty
            <br> Travelling outside the racetrack boundaries will result in a 1-second Penalty
            <br> Roll-over Events will result in a 2-second Penalty
        </p>
    </div>

    <div id ="startSignal">
        <input type="button" class="start" value="start" onclick="startSignal();">
    </div>

    <div id="container">
        <div class="vid">
            <div class="time">
                <p><span id="seconds">00</span>:<span id="tens">00</span></p>
            </div>
            <video autoplay="true" id="videoElement">
        
            </video>
        </div>
        <div class="vid">
            <div class="time">
                <p><span id="seconds2">00</span>:<span id="tens2">00</span></p>
            </div>
            <video autoplay="true" id="videoElement">
        
            </video>
        </div>
        <button id="button-reset">Reset</button>
    </div>
    </section>
    <script src="live.js"></script>
</body>
</html>
