* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    width: 100%;
    background: rgb(244, 237, 237);
    position: relative;
    display: flex;
}

#menu {
     background: #1d6935;
     width: 250px;
     height:100%;
     position: fixed;
     top: 0;
     left: 0;
}

#menu .logo{
    display: flex;
    align-items: center;
    color: white;
    padding: 30px 0 0 30px;
}

#menu .logo i{
    width: 50px;
    margin-right: 15px;
    font-size: 45px;
}

#menu .items{
    margin-top: 40px;
}

#menu .items li{
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;

}
#menu .items li i{
    color:white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    margin: 0 10px 0 25px;
}

#menu .items li a{
    text-decoration: none;
    color: white;
    font-weight: 300px;
    transition: 0.3s ease;
}

#menu .items li:hover{
    background: #ea4e4e;
    cursor: pointer;
    border-left: 4px solid white;
}

#menu .items li:nth-child(4){
    border-left: 4px solid white;
}

#menu .items li:hover i,
#menu .items li:hover a {
    color: white;
}

#register{
    width: calc(100% - 200px);
    margin-left: 200px;
    position: relative;
    overflow: hidden;
}

#register .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 30px;
    border-bottom: 3px solid #267609;
    position: fixed;
    width: calc(100% - 150px);
}

#register .navigation .raceIcons{
    display: flex;
    margin-left: 175px;
    gap: 75px;
    font-size: 50px;
    color: #ea4e4e;
}

#register .navigation .raceIcons .dots :nth-child(1){
    font-size: 25px;
    margin-top: 20px;
    color: #ea4e4e;
}
#register .navigation .raceIcons .dots :nth-child(2){
    font-size: 25px;
    margin-top: 20px;
    color: #dfdf19;
}
#register .navigation .raceIcons .dots :nth-child(3){
    font-size: 25px;
    margin-top: 20px;
    color: #267609;
}

#register .navigation .raceIcons .lastCar{
    color: #267609;
}

.i-name{
    color: #ea4e4e;
    padding: 30px 30px 0 30px;
    font-size: 28px;
    font-weight: 700;
    margin-top: 90px;
}

#tables{
    margin-top: 150px;
    display: flex;
    margin-right: 300px;
    margin-left: 100px;
}

.styled-table {
    margin-right: 150px;
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 25px;
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

