* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    width: 100%;
    background: rgb(244, 237, 237);
    position: relative;
    display: flex;
}

#menu {
     background: #1d6935;
     width: 250px;
     height:100%;
     position: fixed;
     top: 0;
     left: 0;
}

#menu .logo{
    display: flex;
    align-items: center;
    color: white;
    padding: 30px 0 0 30px;
}

#menu .logo i{
    width: 50px;
    margin-right: 15px;
    font-size: 45px;
}

#menu .items{
    margin-top: 40px;
}

#menu .items li{
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;

}
#menu .items li i{
    color:white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    margin: 0 10px 0 25px;
}

#menu .items li a{
    text-decoration: none;
    color: white;
    font-weight: 300px;
    transition: 0.3s ease;
}

#menu .items li:hover{
    background: #ea4e4e;
    cursor: pointer;
    border-left: 4px solid white;
}

#menu .items li:nth-child(1){
    border-left: 4px solid white;
}

#menu .items li:hover i,
#menu .items li:hover a {
    color: white;
}

#register{
    width: calc(100% - 200px);
    margin-left: 200px;
    position: relative;
    overflow: hidden;
}

#register .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 30px;
    border-bottom: 3px solid #267609;
    position: fixed;
    width: calc(100% - 150px);
}

#register .navigation .raceIcons{
    display: flex;
    margin-left: 175px;
    gap: 75px;
    font-size: 50px;
    color: #ea4e4e;
}

#register .navigation .raceIcons .dots{
    font-size: 25px;
    margin-top: 20px;
    color: #267609;

}
#register .navigation .raceIcons .lastCar{
    color: #267609;
}

.i-name{
    color: #ea4e4e;
    padding: 30px 30px 0 30px;
    font-size: 28px;
    font-weight: 700;
    margin-top: 90px;
}

.dataTable{
    width: 94%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background-color: white;
    border-radius: 8px;
}

.dataTable h5{
    font-weight: 600;
    font-size: 15px;
}

.dataTable p{
    font-weight: 400;
    font-size: 13px;
    color: gray;
}

.dataTable .data{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

table{
    border-collapse: collapse;
}

tr{
    border-bottom: 1px solid whitesmoke;
}
td{
    padding-left: 15px;
}

thead td{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #F9FAFB;
    text-align: start;
    padding: 15px;
}

tbody tr td{
    padding: 10px 15px;
}

.add .button{
    margin: 0px 0 10px 40px;
    width: 10%;
    position: relative;
    font-weight: 600;
    background-color: #d04949;
    border-radius: 3px;
    border-color: rgb(190, 190, 255);
    color: #d7fada;
    cursor: pointer;
}

.add .button:active{
    background-color: cadetblue;
}

.addModal .addData .save:active{
    background-color: cadetblue;
}


.addModal {
    width: 50%;
    height: 35%;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-content: center; 
    margin-bottom: 50px;
}


.modal-content {
    width: 90%;
    margin: 0px 0 0px 50px;
    background-color: whitesmoke;
    border-radius: 20px;
    border-color: #6f1d0a;
    padding: 20px;
    position: relative;
    justify-content: center;
    align-content: center;  
}

.modal-content label{
    width: 150px;
    display: inline-block;
}

.modal-content input {
    width: 25%;
    padding: 8px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box; 
    outline-color: #4e7cef;
    
}

.modal-content input[type=button]{
    width: 10%;
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #d04949;
    border-color: rgb(190, 190, 255);
    color: #d7fada;
    cursor: pointer;
}

#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}